{block scripts}
    {include parent}
    {control jsGrido}
{/block}

{block content}
<h1 class="page-header">Athletes</h1>

<div class="btn-toolbar" role="toolbar">
    <div class="btn-group">
        <a href="new" type="button" class="btn btn-danger">New athlete</a>
    </div>
    <div class="btn-group">
        <a type="button" class="btn btn-default">Export</a>
        <a type="button" class="btn btn-default">Import</a>
        <a type="button" class="btn btn-default">Print</a>
    </div>
</div>


{control grid}