
{block content}
<h1 class="page-header">Závodník <small>{$athlete->firstname} {$athlete->surname}</small></h1>

<div class="btn-toolbar" role="toolbar">
    <a n:href="Athlete:" type="button" class="btn btn-default" title="Zpět"><i class="fa fa-level-up fa-rotate-270"></i></a>
    <a n:href="Athlete:edit $athlete->id" type="button" class="btn btn-default"><i class="fa fa-edit"></i> Upravit</a>
    <a n:href="remove! $athlete->id" type="button" class="btn btn-default" title="Odstranit"><i class="fa fa-trash-o"></i></a>
</div>

<div class="row">
    <div class="col-md-6">
        <h2>Osobní údaje</h2>
        <dl class="dl-horizontal">
            <dt>Jméno:</dt>
            <dd>{$athlete->firstname}</dd>
            <dt>Přijímení:</dt>
            <dd>{$athlete->surname}</dd>
            <dt>Datum narození:</dt>
            <dd>{$athlete->birthdate|date:'j.n.Y'}</dd>
            <dt>Pohlaví:</dt>
            <dd>{$athlete->sex}</dd>
        </dl>
    </div>
</div>
        
<div class="row">
    <div class="col-md-6">
        <h2>Měření</h2>
        {control sessionGrid}
    </div>
</div>
