{**
 * Main app layout
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>
    {control css}
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

    
    {block layout}
        {* Navigation bar) *} 
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" n:href="Dashboard:">BP</a>
                </div>
                <ul class="nav navbar-nav">
                    {*
                    <li {ifCurrent Doctrine2:}class="active"{/ifCurrent}><a n:href="Doctrine2:">Doctrine 2</a></li>
                    <li {ifCurrent Grido:}class="active"{/ifCurrent}><a n:href="Grido:">Grido</a></li>
                    *}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-lg"></i> {$user->identity->firstname}&nbsp;{$user->identity->surname} <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li n:ifset="$user->identity->coach"><a n:href="Coach:detail $user->identity->coach"><i class="fa fa-bullhorn"></i> Trenér</a></li>
                            <li n:ifset="$user->identity->athlete"><a n:href="Athlete:detail $user->identity->athlete"><i class="fa fa-trophy"></i> Závodník</a></li>
                            <li role="presentation" class="divider"></li>
                            <li>{control signOut:icon}</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>    
        
        {* Content 
            TODO: Better names, use HTML5
        *}
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <ul class="nav nav-pills nav-stacked">
                        <li {ifCurrent Dashboard:}class="active"{/ifCurrent}><a n:href="Dashboard:"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                        <li {ifCurrent Athlete:*}class="active"{/ifCurrent}><a n:href="Athlete:"><i class="fa fa-users"></i> Athletes</a></li>
                        <li {ifCurrent Session:*}class="active"{/ifCurrent}><a n:href="Session:"><i class="fa fa-calendar-o"></i> Sessions</a></li>
                        <li {ifCurrent User:*}class="active"{/ifCurrent}><a n:href="User:"><i class="fa fa-users"></i> Users</a></li>
                        <li {ifCurrent Coach:*}class="active"{/ifCurrent}><a n:href="Coach:"><i class="fa fa-bullhorn"></i> Coach</a></li>
                        <li {ifCurrent Test:*}class="active"{/ifCurrent}><a n:href="Test:"><i class="fa fa-file-text"></i> Tests</a></li>
                    </ul>
                </div>
                <div class="col-sm-10">
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
                    {include #content}
                </div>
            </div>
        </div>
    {/block}

    {* Loading scripts *}
	{block scripts}
<script src="{$basePath}/js/jquery.min.js"></script>
                <script src="{$basePath}/js/bootstrap.min.js"></script>
                <script src="{$basePath}/js/nette.ajax.js"></script>
                <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/grido.js"></script>
        <script src="{$basePath}/js/grido.ext.js"></script>
        <script src="{$basePath}/js/grido.ajax.js"></script>

        
        {control js}
	{/block}
</body>
</html>
